.tabSelector {
  .title {
    height: 30px;
    line-height: 30px;
    text-align: right;
  }
  .item {
    margin: 0 20px;
    display: inline-block;
    width: 60px;
    height: 30px;
    border: 1px solid #999;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
  }
  .item.active {
    color: #fff;
    background-color: #999;
  }
  .square {
    width: 40px;
    height: 40px;
  }
}
