.modalMask {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .6);
  &.fadeEnter {
    opacity: 0;
  }
  &.fadeEnterActive {
    opacity: 1;
    transition: all .3s;
  }
  &.fadeEnterDone {
    opacity: 1;
  }
  &.fadeExit {
    opacity: 1;
  }
  &.fadeExitActive {
    opacity: 0;
    transition: all .3s;
  }
  &.fadeExitDone {
    opacity: 0;
  }
  .modalContent {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 400px;
    border-radius: 6px;
    background-color: #fff;
    &.scaleAppear {
      transform: scale(0);
    }
    &.scaleAppearActive {
      transform: scale(1);
      transition: all .3s;
    }
    &.scaleExit {
      transform: scale(1);
    }
    &.scaleExitActive {
      transform: scale(0);
      transition: all .3s;
    }
    &.scaleExitDone {
      transform: scale(0);
    }
  }
  .modalTitle {
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
  }
  .modalBody {
    flex: 1;
    padding: 10px;
  }
  .modalFooter {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 10px;
    height: 40px;
    line-break: 40px;
    border-top: 1px solid #ccc;
  }
}