@import "vars";

:global {
  .app {
    display: flex;
    .left-nav {
      width: 100px;
      li {padding: 0 @space-base;line-height: 1.8;}
    }
    .content {flex: 1;padding: @space-base;}
  }
}

