.portal-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  .content {
    position: relative;
    width: 400px;
    height: 400px;
    background-color: #fff;
  }
  .title {
    line-height: 40px;
    height: 40px;
    background-color: pink;
  }
  .footer {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}