.official-parent {
  .box {
    background-color: skyblue;
    width: 100px;
    height: 100px;
    overflow: hidden;
  }
}

:global(.my-modal) {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
}