.comment-box {
  .title {
    font-size: 20px;
    height: 80px;
    line-height: 80px;
    border-bottom: 1px solid rgba(0, 0, 0, .8);
  }
  .comment-list {
    margin: 20px 0;
    .comment-item {
      margin-top: 10px;
      display: flex;
    }
    .avatar {
      width: 40px;
      height: 40px;
      background-color: #eee;
      margin-right: 8px;
    }
    .detail {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  }
}
